
#spring.redis.host=redis-14694.c16.us-east-1-2.ec2.cloud.redislabs.com
#spring.redis.port=14694
#spring.redis.password=DGwT2TQSoMdJvjjpN8cKeK6euRYI5gaz

#spring.redis.host=redis-cluster.paas.svc.cluster.local
#spring.redis.port=6379

#spring.redis.cluster.nodes=redis-cluster.paas.svc.cluster.local:6379

#spring.redis.cluster.nodes=redis-14694.c16.us-east-1-2.ec2.cloud.redislabs.com:14694
#spring.redis.password=DGwT2TQSoMdJvjjpN8cKeK6euRYI5gaz
#
spring.redis.host=172.30.140.39
spring.redis.port=6379

server.contextPath=/com.michaelcgood-0.0.1
server.port=8080
server.servlet-path=/*



#spring.redis.password=e5u8mGgqk5iM5JWW
#
#
#
#spring.redis.cluster.nodes=27.122.227.144:31379
#spring.redis.cluster.timeout=300
